<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyTiemNetModelStoreContainer" CdmEntityContainer="QuanLyTiemNetEntities1">
    <EntitySetMapping Name="ChiTietGoiMons">
      <EntityTypeMapping TypeName="QuanLyTiemNetModel.ChiTietGoiMon">
        <MappingFragment StoreEntitySet="ChiTietGoiMon">
          <ScalarProperty Name="MaChiTiet" ColumnName="MaChiTiet" />
          <ScalarProperty Name="MaPhien" ColumnName="MaPhien" />
          <ScalarProperty Name="MaDichVu" ColumnName="MaDichVu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="QuanLyTiemNetModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MaDichVu" ColumnName="MaDichVu" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="PhanLoai" ColumnName="PhanLoai" />
          <ScalarProperty Name="TonKho" ColumnName="TonKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuNapTiens">
      <EntityTypeMapping TypeName="QuanLyTiemNetModel.LichSuNapTien">
        <MappingFragment StoreEntitySet="LichSuNapTien">
          <ScalarProperty Name="MaGiaoDich" ColumnName="MaGiaoDich" />
          <ScalarProperty Name="MaTaiKhoanKhach" ColumnName="MaTaiKhoanKhach" />
          <ScalarProperty Name="MaTaiKhoanNhanVien" ColumnName="MaTaiKhoanNhanVien" />
          <ScalarProperty Name="SoTienNap" ColumnName="SoTienNap" />
          <ScalarProperty Name="ThoiGianNap" ColumnName="ThoiGianNap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MayTrams">
      <EntityTypeMapping TypeName="QuanLyTiemNetModel.MayTram">
        <MappingFragment StoreEntitySet="MayTram">
          <ScalarProperty Name="LoaiMay" ColumnName="LoaiMay" />
          <ScalarProperty Name="MaMay" ColumnName="MaMay" />
          <ScalarProperty Name="TenMay" ColumnName="TenMay" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GiaMoiGio" ColumnName="GiaMoiGio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhienChois">
      <EntityTypeMapping TypeName="QuanLyTiemNetModel.PhienChoi">
        <MappingFragment StoreEntitySet="PhienChoi">
          <ScalarProperty Name="MaPhien" ColumnName="MaPhien" />
          <ScalarProperty Name="MaMay" ColumnName="MaMay" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="GioBatDau" ColumnName="GioBatDau" />
          <ScalarProperty Name="GioKetThuc" ColumnName="GioKetThuc" />
          <ScalarProperty Name="TienGio" ColumnName="TienGio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QuanLyTiemNetModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="SoDu" ColumnName="SoDu" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyTiemNetModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
          <ScalarProperty Name="MucLuong" ColumnName="MucLuong" />
          <ScalarProperty Name="CaLamViec" ColumnName="CaLamViec" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>