<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyTiemNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietGoiMon">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhien" Type="Int32" Nullable="false" />
    <Property Name="MaDichVu" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK__ChiTietGo__MaDic__6E01572D" FromRole="ChiTietGoiMon" ToRole="DichVu" />
    <NavigationProperty Name="PhienChoi" Relationship="Self.FK__ChiTietGo__MaPhi__6D0D32F4" FromRole="ChiTietGoiMon" ToRole="PhienChoi" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDichVu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PhanLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TonKho" Type="Int32" />
    <NavigationProperty Name="ChiTietGoiMons" Relationship="Self.FK__ChiTietGo__MaDic__6E01572D" FromRole="DichVu" ToRole="ChiTietGoiMon" />
  </EntityType>
  <EntityType Name="LichSuNapTien">
    <Key>
      <PropertyRef Name="MaGiaoDich" />
    </Key>
    <Property Name="MaGiaoDich" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTaiKhoanKhach" Type="Int32" Nullable="false" />
    <Property Name="MaTaiKhoanNhanVien" Type="Int32" Nullable="false" />
    <Property Name="SoTienNap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ThoiGianNap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__LichSuNap__MaTai__70DDC3D8" FromRole="LichSuNapTien" ToRole="TaiKhoan" />
    <NavigationProperty Name="TaiKhoan1" Relationship="Self.FK__LichSuNap__MaTai__71D1E811" FromRole="LichSuNapTien" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="MayTram">
    <Key>
      <PropertyRef Name="MaMay" />
    </Key>
    <Property Name="MaMay" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="GiaMoiGio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="PhienChois" Relationship="Self.FK__PhienChoi__MaMay__6477ECF3" FromRole="MayTram" ToRole="PhienChoi" />
    <Property Name="LoaiMay" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhienChoi">
    <Key>
      <PropertyRef Name="MaPhien" />
    </Key>
    <Property Name="MaPhien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaMay" Type="Int32" Nullable="false" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <Property Name="GioBatDau" Type="DateTime" Precision="3" />
    <Property Name="GioKetThuc" Type="DateTime" Precision="3" />
    <Property Name="TienGio" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ChiTietGoiMons" Relationship="Self.FK__ChiTietGo__MaPhi__6D0D32F4" FromRole="PhienChoi" ToRole="ChiTietGoiMon" />
    <NavigationProperty Name="MayTram" Relationship="Self.FK__PhienChoi__MaMay__6477ECF3" FromRole="PhienChoi" ToRole="MayTram" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__PhienChoi__MaTai__656C112C" FromRole="PhienChoi" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VaiTro" Type="Int32" Nullable="false" />
    <Property Name="SoDu" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LichSuNapTiens" Relationship="Self.FK__LichSuNap__MaTai__70DDC3D8" FromRole="TaiKhoan" ToRole="LichSuNapTien" />
    <NavigationProperty Name="LichSuNapTiens1" Relationship="Self.FK__LichSuNap__MaTai__71D1E811" FromRole="TaiKhoan" ToRole="LichSuNapTien" />
    <NavigationProperty Name="PhienChois" Relationship="Self.FK__PhienChoi__MaTai__656C112C" FromRole="TaiKhoan" ToRole="PhienChoi" />
    <NavigationProperty Name="NhanViens" Relationship="QuanLyTiemNetModel.FK__NhanVien__MaTaiK__02FC7413" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__ChiTietGo__MaDic__6E01572D">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="ChiTietGoiMon" Type="Self.ChiTietGoiMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="ChiTietGoiMon">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGo__MaPhi__6D0D32F4">
    <End Role="PhienChoi" Type="Self.PhienChoi" Multiplicity="1" />
    <End Role="ChiTietGoiMon" Type="Self.ChiTietGoiMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhienChoi">
        <PropertyRef Name="MaPhien" />
      </Principal>
      <Dependent Role="ChiTietGoiMon">
        <PropertyRef Name="MaPhien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuNap__MaTai__70DDC3D8">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="LichSuNapTien" Type="Self.LichSuNapTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="LichSuNapTien">
        <PropertyRef Name="MaTaiKhoanKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuNap__MaTai__71D1E811">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="LichSuNapTien" Type="Self.LichSuNapTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="LichSuNapTien">
        <PropertyRef Name="MaTaiKhoanNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhienChoi__MaMay__6477ECF3">
    <End Role="MayTram" Type="Self.MayTram" Multiplicity="1" />
    <End Role="PhienChoi" Type="Self.PhienChoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MayTram">
        <PropertyRef Name="MaMay" />
      </Principal>
      <Dependent Role="PhienChoi">
        <PropertyRef Name="MaMay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhienChoi__MaTai__656C112C">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="PhienChoi" Type="Self.PhienChoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="PhienChoi">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyTiemNetEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietGoiMons" EntityType="Self.ChiTietGoiMon" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="LichSuNapTiens" EntityType="Self.LichSuNapTien" />
    <EntitySet Name="MayTrams" EntityType="Self.MayTram" />
    <EntitySet Name="PhienChois" EntityType="Self.PhienChoi" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__ChiTietGo__MaDic__6E01572D" Association="Self.FK__ChiTietGo__MaDic__6E01572D">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="ChiTietGoiMon" EntitySet="ChiTietGoiMons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGo__MaPhi__6D0D32F4" Association="Self.FK__ChiTietGo__MaPhi__6D0D32F4">
      <End Role="PhienChoi" EntitySet="PhienChois" />
      <End Role="ChiTietGoiMon" EntitySet="ChiTietGoiMons" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuNap__MaTai__70DDC3D8" Association="Self.FK__LichSuNap__MaTai__70DDC3D8">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="LichSuNapTien" EntitySet="LichSuNapTiens" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuNap__MaTai__71D1E811" Association="Self.FK__LichSuNap__MaTai__71D1E811">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="LichSuNapTien" EntitySet="LichSuNapTiens" />
    </AssociationSet>
    <AssociationSet Name="FK__PhienChoi__MaMay__6477ECF3" Association="Self.FK__PhienChoi__MaMay__6477ECF3">
      <End Role="MayTram" EntitySet="MayTrams" />
      <End Role="PhienChoi" EntitySet="PhienChois" />
    </AssociationSet>
    <AssociationSet Name="FK__PhienChoi__MaTai__656C112C" Association="Self.FK__PhienChoi__MaTai__656C112C">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="PhienChoi" EntitySet="PhienChois" />
    </AssociationSet>
    <EntitySet Name="NhanViens" EntityType="QuanLyTiemNetModel.NhanVien" />
    <AssociationSet Name="FK__NhanVien__MaTaiK__02FC7413" Association="QuanLyTiemNetModel.FK__NhanVien__MaTaiK__02FC7413">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CaLamViec" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MucLuong" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoan" Relationship="QuanLyTiemNetModel.FK__NhanVien__MaTaiK__02FC7413" FromRole="NhanVien" ToRole="TaiKhoan" />
  </EntityType>
  <Association Name="FK__NhanVien__MaTaiK__02FC7413">
    <End Type="QuanLyTiemNetModel.TaiKhoan" Role="TaiKhoan" Multiplicity="0..1" />
    <End Type="QuanLyTiemNetModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>