<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8cc11c3470148bfbd90f199795920ca" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="QuanLyTiemNetModel.ChiTietGoiMon" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTiemNetModel.DichVu" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTiemNetModel.LichSuNapTien" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTiemNetModel.MayTram" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTiemNetModel.PhienChoi" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTiemNetModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTiemNetModel.FK__ChiTietGo__MaDic__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTiemNetModel.FK__ChiTietGo__MaPhi__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTiemNetModel.FK__LichSuNap__MaTai__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTiemNetModel.FK__LichSuNap__MaTai__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTiemNetModel.FK__PhienChoi__MaMay__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTiemNetModel.FK__PhienChoi__MaTai__656C112C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyTiemNetModel.NhanVien" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="QuanLyTiemNetModel.FK__NhanVien__MaTaiK__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>